import { Translation } from "./translation";

export const TRANSLATION_AZ: Translation = {
  // Keys
  "empty": "Təəssüf ki, hal-hazırda bu növ məhsulun yoxdur.",
  "error-empty":
    "Təəssüf ki, əməliyyatı hal hazırda həyata keçirmək mümkün deyil. Daha sonra cəhd etməyini xahiş edirəm.",
  "error-user": "Zəhmət olmasa qeydiyyatdan keç <br/> və bu bölməyə yenidən daxil ol",
  // -------------------------------------------------------------------
  // Общие термины
  "Закрыть": "Bağla",
  "Назад": "Geri",
  "Все": "Bütün",
  "Дата создания": "Yaranma tarixi",
  "Название": "Ad",
  "Статус": "Status",
  "Фильтры": "Filtrlər",
  "Дата": "Tarix",
  "с": "dan dən",
  "по": "dək",
  "от": "dan",
  "Да": "Bəli",
  "Нет": "Xeyr",
  "Отмена": "İmtina",
  "Отменить": "İmtina et",
  "Сохранить": "Yadda saxla",
  "янв": "yan",
  "фев": "fev",
  "мар": "mar",
  "апр": "apr",
  "май": "may",
  "июнь": "iyun",
  "июль": "iyul",
  "авг": "avq",
  "сен": "sen",
  "окт": "okt",
  "ноя": "noy",
  "дек": "dek",
  "Создать": "Yarat",
  "Понедельник": "Bazar ertəsi",
  "Вторник": "Çərşənbə axşamı",
  "Среда": "Çərşənbə",
  "Четверг": "Cümə axşamı",
  "Пятница": "Cümə",
  "Суббота": "Şənbə",
  "Воскресенье": "Bazar",
  "Пн": "Bazar ertəsi",
  "Вт": "Çərşənbə axşamı",
  "Ср": "Çərşənbə",
  "Чт": "Cümə axşamı",
  "Пт": "Cümə",
  "Сб": "Şənbə",
  "Вс": "Bazar",
  "Ок": "Ок",
  "Ошибка": "Səhv",
  "Отменен": "Ləğv edildi",
  "Добавить": "Əlavə et",
  "Выбрать дату": "Tarix seç",
  "до": "dək",
  "м": "d",
  "ч": "s",
  "3 месяца": "3 ay",
  "6 месяцев": "6 ay",
  "12 месяцев": "12 ay",
  "Другой срок": "Digər müddət",
  "Выбрать": "Seç",
  "Активна": "Aktiv",
  "Заблокирована": "Bloklanıb",
  "Скопировано": "Kopyalandı",

  // -------------------------------------------------------------------
  // Account
  "Мои счета": "Hesablarım",
  "Переводы": "Köcürmələr",
  "Выписка": "Çıxarış",
  "Информация по счёту": "Hesab haqqında məlumat",
  "Номер": "Nömrə",
  "Остаток по счету": "Hesab qalığı",
  "Дата открытия": "Açılış tarixi",
  "Сформировать": "Formalaşdır",
  "Формирование выписки": "Çıxarışın formalaşdırılması",
  "Период": "Tarix",
  "Выписка отправлена на Email": "Çıxarış E-poçt ünvanına göndərilib",
  "Выписка отправлена в чат": "Çıxarış çata göndərildi",
  "Новая выписка": "Yeni çıxarış",
  "Отправить в чат": "Çata göndər",
  "Номер счёта": "Hesab nömrəsi",
  "Выписка сформирована": "Çıxarış yaradılıb",
  "Детали": "Ətraflı",

  // Card
  "ВТБ": "VTB",
  "МИР": "MIR",
  "Тип карты": "Kartın növü",
  "Мои карты": "Mənim kartlarım",
  "Дебетовая": "Debet",
  "Кредитная": "Kredit",
  "Скрыть реквизиты": "Rekvizitləri gizlətmək",
  "Показать реквизиты": "Rekvizitləri göstərmək",
  "Информация по карте": "Kart haqqında məlumat",

  // Credit
  "Мои кредиты": "Kreditlərim",
  "У тебя пока нет оформленных кредитов": "Aktiv kredit aşkar olunmadı",
  "Оформить": "Rəsmiləşdirmək",
  "Просрочен": "Gecikmiş",
  "Платёж": "Ödəniş",
  "Кредитная карта": "Kredit kartı",
  "Кредит наличными": "Nağd pul krediti",
  "Рефинансирование": "Yenidən maliyyələşdirmə",
  "Сумма кредита": "Kreditin məbləği",
  "Ежемесячный платеж": "Aylıq ödəniş",
  "Осталось выплатить": "Qalıq borc",
  "Общая задолженность (долг + проценты)": "Ümumi borc (borc + faiz)",
  "Дата подписания": "İmzalanma tarixi",
  "Дата окончания": "Bitmə tarixi",
  "Дата очередного платежа": "Növbəti ödənişin tarixi",
  "Процентная ставка": "Faiz dərəcəsi",
  "№ договора": "Müqavilə nömrəsi",
  "Просрочка, дней": "Gecikmə, günlər",

  // Deposit
  "Мои вклады": "Əmanətlərim",
  "Тип депозита": "Əmanət növü",
  "Ежемесячно": "Aylıq",
  "Ежегодно": "Illik",
  "В начале срока": "Muddətin əvvəlində",
  "В конце срока": "Muddətin sonunda",
  "Информация по вкладу": "Əmanət haqqında məlumat",
  "Сумма": "Məbləğ",
  "Начисленные проценты": "Hesablanmış faiz",
  "Периодичность выплаты": "Ödənişin dövriyyəsi",
  "Дата начала": "Başlama tarixi",
  "Информация по третьему лицу": "Üçüncü Tərəf Məlumatı",
  "Капитализация": "Kapitalizasiya",
  "Подать заявку": "Müraciət göndər",

  // Transfer
  "Счёт списания": "Silinəcək hesab",
  "Откуда": "Hardan",
  "Получатель": "Alan",
  "Свой счёт": "Öz hesabım",
  "Другой счёт": "Başqa hesab",
  "Счёт зачисления": "Köçürüləcək hesab",
  "Счет/карта": "Hesab/Kart",
  "Номер карты или счёта получателя": "Alıcının kartı və ya hesab nömrəsi",
  "Введи номер счёта": "Hesab nömrəsini daxil et",
  "Банк": "Bank",
  "Сумма перевода": "Köçürmə məbləği",
  "Введи сумму перевода": "Köçürmə məbləğini daxil et",
  "Комиссия": "Komissiya",
  "Назначение платежа": "Ödənişin məqsədi",
  "По желанию": "Könüllü",
  "Подтверждение перевода": "Köçürmənin təsdiqi",
  "Перевод отправлен": "Köçürmə göndərildi",
  "Просмотр квитанции": "Qəbzə bax",
  "Отправить детали на Email": "Ətraflı məlumatı e-poçta göndər",
  "Детали перевода": "Köçürmə təfərrüatları",
  "Отправка деталей на Email": "Ətraflı məlumatı e-poçtla göndər",
  "Введи Email": "E-poçt ünvanını daxil et",
  "Отправить": "Göndər",
  "Далее": "Növbəti",
  "Не выполнено": "Tamamlanmadı",
  "Сервис временно недоступен": "Xidmət müvəqqəti olaraq mümkün deyil",
  "Данный вид операции недоступен": "Bu növ əməliyyat mümkün deyil",
  "Попробуй через несколько минут": "Bir neçə dəqiqədən sonra cəhd et",
  "Новый платёж": "Yeni ödəniş",
  "Выбери счёт списания": "Silinəcək hesabı seç",
  "Тип перевода": "Köçürmə növü",
  "Квитанция отправлена на Email": "Qəbz e-poçta göndərildi",
  "Выбери счёт или карту": "Hesab və ya kartı seç",
  "Перевести": "Köçürmə et",
  "Отправить на Email": "E-poçt ünvanına göndər",
  "Квитанция": "Qəbz",
  "Без комиссии": "Komissiyasız",
  "У тебя пока нет карт и счетов, с которых возможно сделать перевод":
    "Köçürmə etmək üçün kart və ya hesabların hələ mövcüd deyil",

  // Departments
  "Карта": "Kart",
  "Список": "Siyahı",
  "Филиалы": "Filiallar",
  "График работы": "İş qrafiki",
  "Номер телефона": "Telefon nömrəsi",
  "Посмотреть на карте": "Xəritədə bax",

  // CreditRequest
  "Заявка на кредит": "Kredit müraciəti",
  "Номер мобильного телефона": "Mobil telefon nömrəsi",
  "ФИН код": "Fin kod",
  "Зарплата, AZN": "Əmək haqqı, AZN",
  "Сумма дополнительного дохода, AZN": "Əlavə gəlir məbləği, AZN",
  "Наличие дополнительного дохода": "Əlavə gəlirin mövcudluğu",
  "Формат для документов: pdf, jpg, jpeg, png": "Sənədlər üçün format: pdf, jpg, jpeg, png",
  "Макс 3 файла": "Maks 3 fayl",
  "Неправильно введён код": "Kod səhv daxil edilib",
  "Мы отправили код повторно": "Kodu yenidən göndərdik",
  "Введи код из СМС": "SMS kodu daxil et",
  "Загрузить файл": "Faylı yüklə",
  "Прикрепи выписку со счета, заверенную печатью банка.": "Bank möhürü ilə təsdiqlənmiş hesab çıxarışını əlavə edin.",
  "Подтверждаю достоверность указанной выше информации. Я согласен (-на) на произведение запроса данных в системе «ASAN» Finans и Азербайджанском Кредитном Бюро, ее хранение в клиентской базе и использование в будущих запросах предложений банковских услуг.":
    "Yuxarıda göstərilmiş məlumatların düzgünlüyünü təsdiq edirəm. “ASAN Finans” və Azərbaycan Kredit Bürosundan məlumatlarımın Bank VTB (Azərbaycan) tərəfindən sorğu edilməsinə, müştəri bazasında saxlanılmasına və gələcəkdə bank xidmətlərinin təklif sorğularında istifadə olunmasına icazə verirəm.",
  "Оставшееся количество попыток": "Qalan cəhdlərin sayı",
  "Не пришёл код, отправить повторно": "Kod gəlmədi, yenidən göndər",
  "Оставить заявку": "Müraciət et",
  "Твоя заявка на кредит отправлена на рассмотрение": "Kredit müraciətin baxılma üçün göndərildi",
  "Мы заметили подозрительную активность и вынуждены заблокировать твой аккаунт на 2 часа":
    "Şübhəli fəaliyyət qeyd olunub. Təhükəsizlik baxımından hesabın 2 saat müddətinə  bloklaşdırılıb",
  "Мы заметили подозрительную активность и вынуждены заблокировать твой аккаунт на 24 часа":
    "Şübhəli fəaliyyət qeyd olunub. Təhükəsizlik baxımından hesabın 24 saat müddətinə  bloklaşdırılıb",
  "К сожалению, сейчас Juniper не может тебе ответить. Более подробную информацию ты можешь получить по номеру: 986":
    "Təəssüf ki, hal hazırda Juniper sənə cavab verə bilmir.Daha ətraflı məlumat üçün: 986",

  // Payments
  "Платежи": "Ödənişlər",
  "История": "Tarixçə",
  "Показать категории": "Kategoriyaları göstər",
  "Коммунальные": "Kommunal xidmətlər",
  "Последние": "Son",
  "За неделю": "Son 1 həftə",
  "За месяц": "Son 1 ay",
  "За 3 месяца": "Son 3 ay",
  "Абонентский код": "Abunə Kodu",
  "Абонент": "Abunəçi",
  "Баланс": "Balans",
  "Мобильный номер": "Mobil nömrə",
  "Мобильные операторы": "Mobil operatorlar",
  "Успешный платёж": "Uğurlu ödəniş",
  "Счёт/карта": "Hesab/Kart",
  "Оплатить": "Ödə",

  // -------------------------------------------------------------------
  // Ошибки:
  // - Ошибки валидации под полями:
  "Выбери период": "Müddəti seç",
  "Введи корректную дату": "Etibarlıq tarixini düzgün daxil etməyin xahiş olunur",
  "Дата должна быть больше даты начала": "Tarix başlanğıc tarixindən böyük olmalıdır",
  "Обязательное поле": "Məcburi sahə",
  "Некорректное значение": "Yanlış məlumat",
  "Минимальное число {{min}}": "Minimal rəqəm {{min}}",
  "Максимальное число {{max}}": "Maksimal rəqəm {{max}}",
  "Минимальная длина {{min}} символов": "Minimal simvol sayı {{min}}",
  "Максимальная длина {{max}} символов": "Maksimal simvol sayı {{max}}",
  "Необходимая длина {{length}} символов": "Tələb olunan simvol sayı {{length}}",
  "Некорректный формат Email": "Yanlış e-poçt formatı",
  "Некорректный номер счета": "Yanlış hesab nömrəsi",
  "Некорректный номер карты": "Yanlış kart nömrəsi",
  "Перевод возможен только на счёт в {{currency}}": "Köçürmə yalnız {{currency}} daxilində olan hesaba mümkündür",
  "Превышена допустимая сумма перевода": "Köçürmə məbləğini aşmısan",
  "Перевод с кредитной карты на счет не поддерживается": "Kredit kartından hesaba köçürmə dəstəklənmir",
  "Число должно быть больше 0": "Rəqəm 0-dan böyük olmalıdır",
  "Сумма перевода должна быть больше 0": "Köçürmənin məbləği 0-dan çox olmalıdır",
  "У тебя нет счета в манатах": "Manat hesabın mövcud deyil",
  "У тебя нет счета в долларах": "Dollar hesabın mövcud deyil",
  "У тебя нет счета в евро": "Avro hesabın mövcud deyil",
  "У тебя нет счета в рублях": "Rubl hesabın mövcud deyil",
  "У тебя нет счета в фунтах стерлингов": "Funt sterlinq hesabın mövcud deyil",
  "Мин {{sum}}₼": "Min {{sum}}₼",
  "Макс {{sum}}₼": "Maks {{sum}}₼",
  "Макс 2 МБ": "Maks 2 MB",
  "Недостаточно средств для проведения операции": "Əməliyyat üçün balansında kifayət gədər vəsait yoxdur",
  // - Ошибки всплывающие Alert:
  "Не удалось создать перевод. Попробуй еще раз": "Əməliyyat zamanı xəta baş verdi. Yenidən cəhd etməyin xahiş olunur",
  "Не удалось отправить email. Попробуй еще раз":
    "Elektron məktubu göndərilən zaman xəta baş verdi. Yenidən cəhd etməyin xahiş olunur",
  "Произошла ошибка при обработке операции": "Əməliyyatın sorğulanması zamanı xəta baş verdi.",
  "К сожалению, на данный момент не удалось выполнить операцию. Пожалуйста, попробуй позднее.":
    "Təəssüf ki, əməliyyatı hal hazırda həyata keçirmək mümkün deyil. Daha sonra cəhd etməyini xahiş edirəm.",
};
