import { Translation } from "./translation";

export const TRANSLATION_EN: Translation = {
  // Keys
  "empty": "Unfortunately, at the moment you do not have this type of product.",
  "error-empty": "Unfortunately, the operation cannot be performed at the moment. Please try later.",
  "error-user": "Please login<br/>and re-enter this section",
  // -------------------------------------------------------------------
  // Общие термины
  "Закрыть": "Close",
  "Назад": "Back",
  "Все": "All",
  "Дата создания": "Date of creation",
  "Название": "Name",
  "Статус": "Status",
  "Фильтры": "Filters",
  "Дата": "Date",
  "с": "from",
  "по": "to",
  "от": "from",
  "Да": "Yes",
  "Нет": "No",
  "Отмена": "Cancel",
  "Отменить": "Cancel",
  "Сохранить": "Save",
  "янв": "jan",
  "фев": "feb",
  "мар": "mar",
  "апр": "apr",
  "май": "may",
  "июнь": "jun",
  "июль": "jul",
  "авг": "aug",
  "сен": "sep",
  "окт": "oct",
  "ноя": "nov",
  "дек": "dec",
  "Создать": "Create",
  "Понедельник": "Monday",
  "Вторник": "Tuesday",
  "Среда": "Wednesday",
  "Четверг": "Thursday",
  "Пятница": "Friday",
  "Суббота": "Saturday",
  "Воскресенье": "Sunday",
  "Пн": "Mon",
  "Вт": "Tue",
  "Ср": "Wed",
  "Чт": "Thu",
  "Пт": "Fri",
  "Сб": "Sat",
  "Вс": "Sun",
  "Ок": "Ok",
  "Ошибка": "Error",
  "Отменен": "Cancelled",
  "Добавить": "Add",
  "Выбрать дату": "Select date",
  "до": "until",
  "м": "m",
  "ч": "h",
  "3 месяца": "3 months",
  "6 месяцев": "6 months",
  "12 месяцев": "12 months",
  "Другой срок": "Another date",
  "Выбрать": "Choose",
  "Активна": "Active",
  "Заблокирована": "Blocked",
  "Скопировано": "Copied",

  // -------------------------------------------------------------------
  // Account
  "Мои счета": "My accounts",
  "Переводы": "Transactions",
  "Выписка": "Statement",
  "Информация по счёту": "Account information",
  "Номер": "Number",
  "Остаток по счету": "Balance",
  "Дата открытия": "Opening date",
  "Сформировать": "Create",
  "Формирование выписки": "Creation of statement",
  "Период": "Date",
  "Выписка отправлена на Email": "The statement has been sent to Email",
  "Выписка отправлена в чат": "The statement has been sent to the chat",
  "Новая выписка": "New statement",
  "Отправить в чат": "Send to chat",
  "Номер счёта": "Account number",
  "Выписка сформирована": "The statement has been generated",
  "Детали": "Details",

  // Card
  "ВТБ": "VTB",
  "МИР": "MIR",
  "Тип карты": "Card type",
  "Мои карты": "My cards",
  "Дебетовая": "Debit",
  "Кредитная": "Credit",
  "Скрыть реквизиты": "Hide details",
  "Показать реквизиты": "Show details",
  "Информация по карте": "Card Information",

  // Credit
  "Мои кредиты": "My loans",
  "У тебя пока нет оформленных кредитов": "You don't have any loans yet",
  "Оформить": "Apply",
  "Просрочен": "Overdue",
  "Платёж": "Payment",
  "Кредитная карта": "Credit card",
  "Кредит наличными": "Cash Loan",
  "Рефинансирование": "Refinancing",
  "Сумма кредита": "Credit amount",
  "Ежемесячный платеж": "Monthly payment",
  "Осталось выплатить": "Remaining payout",
  "Общая задолженность (долг + проценты)": "Total debt (debt + interest)",
  "Дата подписания": "Date of signing",
  "Дата окончания": "Expiration date",
  "Дата очередного платежа": "Date of the next payment",
  "Процентная ставка": "Interest rate",
  "№ договора": "Contract number",
  "Просрочка, дней": "Delay, days",

  // Deposit
  "Мои вклады": "My deposits",
  "Тип депозита": "Type of deposit",
  "Ежемесячно": "Monthly",
  "Ежегодно": "Yearly",
  "В начале срока": "At the beginning of the term",
  "В конце срока": "At the end of the term",
  "Информация по вкладу": "Deposit Information",
  "Сумма": "Amount",
  "Начисленные проценты": "Accrued interest",
  "Периодичность выплаты": "Frequency of payment",
  "Дата начала": "Start date",
  "Информация по третьему лицу": "Third party information",
  "Капитализация": "Capitalization",
  "Подать заявку": "Apply",

  // Transfer
  "Счёт списания": "Debit Account",
  "Откуда": "From",
  "Получатель": "To",
  "Свой счёт": "My account",
  "Другой счёт": "Another Account",
  "Счёт зачисления": "Beneficiary account",
  "Счет/карта": "Account/Card",
  "Номер карты или счёта получателя": "Recipient's card or account number",
  "Введи номер счёта": "Enter account number",
  "Банк": "Bank",
  "Сумма перевода": "Transfer amount",
  "Введи сумму перевода": "Enter transfer amount",
  "Комиссия": "Commission",
  "Назначение платежа": "Purpose of payment",
  "По желанию": "Optional",
  "Подтверждение перевода": "Transfer Confirmation",
  "Перевод отправлен": "Transfer has been sent",
  "Просмотр квитанции": "View receipt",
  "Отправить детали на Email": "Send Details to Email",
  "Детали перевода": "Transfer Details",
  "Отправка деталей на Email": "Send Details by Email",
  "Введи Email": "Enter Email",
  "Отправить": "Send",
  "Далее": "Next",
  "Не выполнено": "Failed",
  "Сервис временно недоступен": "Service is temporarily unavailable",
  "Данный вид операции недоступен": "This type of operation is not available",
  "Попробуй через несколько минут": "Try again in a few minutes",
  "Новый платёж": "New payment",
  "Выбери счёт списания": "Select debit account",
  "Тип перевода": "Payment type",
  "Квитанция отправлена на Email": "Receipt has been sent to email",
  "Выбери счёт или карту": "Select account or card",
  "Перевести": "Transfer",
  "Отправить на Email": "Send to Email",
  "Квитанция": "Receipt",
  "Без комиссии": "No commission",
  "У тебя пока нет карт и счетов, с которых возможно сделать перевод":
    "You have no cards or accounts to make transfer from",

  // Departments
  "Карта": "Map",
  "Список": "List",
  "Филиалы": "Branches",
  "График работы": "Work schedule",
  "Номер телефона": "Phone number",
  "Посмотреть на карте": "View on the map",

  // CreditRequest
  "Заявка на кредит": "Loan application",
  "Номер мобильного телефона": "Mobile phone number",
  "ФИН код": "FIN code",
  "Зарплата, AZN": "Salary, AZN",
  "Сумма дополнительного дохода, AZN": "Amount of additional income, AZN",
  "Наличие дополнительного дохода": "Additional income",
  "Формат для документов: pdf, jpg, jpeg, png": "Document format: pdf, jpg, jpeg, png",
  "Макс 3 файла": "Max 3 files",
  "Неправильно введён код": "The code has been entered incorrectly",
  "Мы отправили код повторно": "We have sent the code again",
  "Введи код из СМС": "Enter the code from the SMS",
  "Загрузить файл": "Upload a file",
  "Прикрепи выписку со счета, заверенную печатью банка.": "Attach an account statement stamped by the bank.",
  "Подтверждаю достоверность указанной выше информации. Я согласен (-на) на произведение запроса данных в системе «ASAN» Finans и Азербайджанском Кредитном Бюро, ее хранение в клиентской базе и использование в будущих запросах предложений банковских услуг.":
    "I hereby certify that the above information is truthful and accurate. I allow VTB Bank to transfer my data to “ASAN” Finance and the Azerbaijan Credit Bureau to run a background check on me, to store in the client base and use in future requests for proposals for banking services.",
  "Оставшееся количество попыток": "Remaining number of attempts",
  "Не пришёл код, отправить повторно": "Did not receive the code, please resend",
  "Оставить заявку": "Apply",
  "Твоя заявка на кредит отправлена на рассмотрение": "Your loan application has been sent for consideration",
  "Мы заметили подозрительную активность и вынуждены заблокировать твой аккаунт на 2 часа":
    "We noticed suspicious activity and have to block your account for 2 hours",
  "Мы заметили подозрительную активность и вынуждены заблокировать твой аккаунт на 24 часа":
    "We noticed suspicious activity and have to block your account for 24 hours",
  "К сожалению, сейчас Juniper не может тебе ответить. Более подробную информацию ты можешь получить по номеру: 986":
    "Unfortunately, Juniper can't answer you right now. For more information, please contact us: 986",

  // Payments
  "Платежи": "Payments",
  "История": "History",
  "Показать категории": "Show Categories",
  "Коммунальные": "Utilities",
  "Последние": "Last",
  "За неделю": "For a week",
  "За месяц": "For a month",
  "За 3 месяца": "For 3 months",
  "Абонентский код": "Subscriber code",
  "Абонент": "Subscriber",
  "Баланс": "Balance",
  "Мобильный номер": "Mobile number",
  "Мобильные операторы": "Mobile operators",
  "Успешный платёж": "Successful payment",
  "Счёт/карта": "Account/Card",
  "Оплатить": "Pay",

  // -------------------------------------------------------------------
  // Ошибки:
  // - Ошибки валидации под полями:
  "Выбери период": "Choose the date",
  "Введи корректную дату": "Please enter a valid date",
  "Дата должна быть больше даты начала": "The date must be later than the start date",
  "Обязательное поле": "Required field",
  "Некорректное значение": "Incorrect value",
  "Минимальное число {{min}}": "Minimum number {{min}}",
  "Максимальное число {{max}}": "Max number {{max}}",
  "Минимальная длина {{min}} символов": "Minimum length {{min}} of characters",
  "Максимальная длина {{max}} символов": "Maximum length {{max}} of characters",
  "Необходимая длина {{length}} символов": "Required length {{length}} of characters",
  "Некорректный формат Email": "Incorrect email format",
  "Некорректный номер счета": "Invalid account number",
  "Некорректный номер карты": "Invalid card number",
  "Перевод возможен только на счёт в {{currency}}": "Transfer is only possible to an account in {{currency}}",
  "Превышена допустимая сумма перевода": "Transfer amount exceeded",
  "Перевод с кредитной карты на счет не поддерживается": "Transfer from credit card to account is not supported",
  "Число должно быть больше 0": "The number must be greater than 0",
  "Сумма перевода должна быть больше 0": "The transfer amount must be greater than 0",
  "У тебя нет счета в манатах": "You don't have a manat account",
  "У тебя нет счета в долларах": "You don't have a dollar account",
  "У тебя нет счета в евро": "You don't have a euro account",
  "У тебя нет счета в рублях": "You don't have a ruble account",
  "У тебя нет счета в фунтах стерлингов": "You don't have a pound account",
  "Мин {{sum}}₼": "Min {{sum}}₼",
  "Макс {{sum}}₼": "Max {{sum}}₼",
  "Макс 2 МБ": "Max 2 MB",
  "Недостаточно средств для проведения операции": "Insufficient funds for the operation",
  // - Ошибки всплывающие Alert:
  "Не удалось создать перевод. Попробуй еще раз": "Failed to create transfer. Please try again",
  "Не удалось отправить email. Попробуй еще раз": "Failed to send email. Please try again",
  "Произошла ошибка при обработке операции": "An error occurred while processing the operation",
  "К сожалению, на данный момент не удалось выполнить операцию. Пожалуйста, попробуй позднее.":
    "Unfortunately, the operation cannot be performed at the moment. Please try later.",
};
